# OpenHiCAMM

./: .gitignore  README  README.md  add-mmj-jar.sh  autorotate-plugin.java  copy-libs  html2csv  imaging-report.pl  install-fiji-micromanager.sh  mmfix.patch  pom.xml  sqltool.sh
MMSlideImage/: .classpath  .project  README  add-mmj-jar.sh  build.properties  pom.xml
MMSlideImage/.externalToolBuilders/: mvn package MMSlideImage.jar.launch
MMSlideImage/repository/MicroManager/MMJ_/: maven-metadata-local.xml
MMSlideImage/repository/MicroManager/MMJ_/1.4/: MMJ_-1.4.pom
MMSlideImage/repository/MicroManager/MMJ_/1.4.16/: MMJ_-1.4.16.pom
MMSlideImage/repository/MicroManager/MMJ_/1.4.17/: MMJ_-1.4.17.pom
MMSlideImage/repository/MicroManager/MMJ_/1.4.18/: MMJ_-1.4.18.pom
MMSlideImage/src/org/bdgp/ColorCalibration/: CalibrationManager.java  ColorCalibration.java  ColorSettings.java  ColorSpotAPI.java
MMSlideImage/src/org/bdgp/MMSlide/: AcquisitionDialog.java  AcquisitionPlugin.java  AcquisitionSlideEngine.java  ChainHashMap.java  ChainMap.java  Config.java  Configuration.java  Connection.java  Dao.java  DaoID.java  FileLineStorage.java  LineItem.java  LiveMonitoringDisplay.java  LockFileCreationException.java  LogListener.java  Logger.java  MMImageCache.java  MMSlide.java  Main.java  MetaStorage.java  ModuleInfo.java  ReflectedConfiguration.java  Session.java  SlideLoaderDemo.java  SlideStorage.java  SlideWorkflow.java  SlideWorkflowDialog.java  SlideWorkflowMM.java  StorableConfiguration.java  StorageManager.java  TaggedImageQueue.java  TaggedImageStorageDiskDefault.java  TaggedImageStorageTrackEM2.java  Task.java  TaskTracker.java  Util.java  ValidationError.java  WorkflowConfigurationDialog.java  WorkflowDesignerDialog.java  WorkflowDialog.java  (+5 more)
MMSlideImage/src/org/bdgp/MMSlide/DB/: Acquisition.java  Cartridge.java  Config.java  Image.java  Log.java  ModuleConfig.java  Pool.java  PoolSlide.java  ROI.java  Slide.java  SlidePos.java  SlidePosList.java  TI.java  Task.java  TaskConfig.java  TaskDispatch.java  WorkflowInstance.java  WorkflowModule.java
MMSlideImage/src/org/bdgp/MMSlide/Dao/: Config.java  Dao.java  DaoID.java  Image.java  Log.java  Pool.java  PoolData.java  ROI.java  TI.java  Task.java  TaskDispatch.java  WorkflowModule.java
MMSlideImage/src/org/bdgp/MMSlide/Modules/: DataAccessBase.java  DataAccessROI.java  ImageStitcher.java  MMModule.java  ModuleBase.java  ModuleFactory.java  ProcessImageROI.java  ROIFinder.java  ROIFinderDialog.java  Slide.java  SlideAssembleTrakEM2.java  SlideImager.java  SlideImagerDialog.java  SlideLoader.java  SlideLoaderDialog.java  SlidePool.java  SlidePoolMainDialog.java  Start.java  TIGenerator.java  TIGeneratorDialog.java  WorkerBase.java  WorkerImageCamera.java  WorkerRoot.java  WorkerSlide.java
MMSlideImage/src/org/bdgp/MMSlide/Modules/Interfaces/: Configuration.java  Module.java  ModuleRoot.java  Root.java  TaskListener.java  WorkerImageCamera.java  WorkerSlide.java
MMSlideImage/src/org/bdgp/MMSlide/engine/: AcquisitionSlideEngine.java  BurstMaker.java  Engine.java  EngineTask.java  ImageRequest.java  ImageTask.java  LiveMonitoringDisplay.java  ProcessorStack.java  SequenceGenerator.java  SequenceSettings.java  StopTask.java  TaggedImageQueue.java  TaggedImageStorageDiskDefault.java  TaggedImageStorageTrackEM2.java
docs/: Microscope Automation User Guide.docx  OpenHiCAMMWorkflowInstructions.docx
patches/: README.md  autofocus.patch  disable-disk-space-check.patch  linux32-gphoto-setpaths.patch  linux64-gphoto-setpaths.patch  prior-xystage-multiple-tries.patch  simplecam-dont-crash-if-mkstemps-fails.patch  simplecam-multiple-tries.patch  zeisscan-zdrive-multiple-tries.patch
resources/: ReportDialog.fxml  WorkflowReport.fxml  WorkflowReport.js  jquery-ui.min.css  jquery-ui.min.js
scripts/: README.md  add-mmj-jar  copy-libs-linux  copy-libs-macosx  inliner  install-fiji-micromanager  install-fiji-micromanager-linux  install-fiji-micromanager-macosx  make-distro-linux  make-distro-linux64  make-distro-macosx  make-distro-win32  make-distro-win64  make-mm-distro-linux  make-mm-distro-macosx  make-mm-distro-win64  openhicamm-stats.sql  queries.sql  sqltool  ubuntu-desktop-revert  ubuntu32-desktop-revert
src/: BDGPAutoFocus.java
src/org/bdgp/MMSlide/: Connection.java  WorkflowConfigurationDialog.java
src/org/bdgp/MMSlide/DB/: TaskConfig.java
src/org/bdgp/MMSlide/Modules/: ROIFinder.java  SlideLoader.java  TIGenerator.java
src/org/bdgp/MMSlide/Modules/Interfaces/: Configuration.java  TaskListener.java
src/org/bdgp/OpenHiCAMM/: BDGPAutoFocus.java  Connection.java  CountdownDialog.java  Dao.java  DoubleSpinner.java  FastFFTAutoFocus.java  GraphEasy.java  ImageFileReport.java  ImageLog.java  Logger.java  MMAcquisitionCache.java  OpenHiCAMM.java  Processes.java  ReportDialog.java  SlideLoaderDemo.java  SqlTool.java  Tag.java  Util.java  ValidationError.java  WorkflowConfigurationDialog.java  WorkflowDesignerDialog.java  WorkflowDialog.java  WorkflowReport.java  WorkflowRunner.java  WorkflowRunnerDialog.java
src/org/bdgp/OpenHiCAMM/DB/: Acquisition.java  Config.java  Image.java  ModuleConfig.java  Pool.java  PoolSlide.java  ROI.java  Slide.java  SlidePos.java  SlidePosList.java  TI.java  Task.java  TaskConfig.java  TaskDispatch.java  WorkflowInstance.java  WorkflowModule.java
src/org/bdgp/OpenHiCAMM/Modules/: AFOptionsDlg.java  AutoFocus.java  BDGPROIFinder.java  BDGPROIFinder2.java  CompareImager.java  CustomMacroROIFinder.java  CustomMacroROIFinderDialog.java  ImageStitcher.java  ManualSlideLoader.java  ManualSlideLoaderDialog.java  OldBDGPROIFinder.java  PosCalibrator.java  PosCalibratorDialog.java  PostProcessor.java  ROIFinder.java  ROIFinderDialog.java  SlideImager.java  SlideImagerDialog.java  SlideLoader.java  SlideLoaderDialog.java  SlideSurveyor.java  SlideSurveyorDialog.java  TIGenerator.java  TIGeneratorDialog.java
src/org/bdgp/OpenHiCAMM/Modules/Interfaces/: ImageLogger.java  (+4 more)
src/org/bdgp/OpenHiCAMM/ijplugin/: IJPlugin.java
src/org/bdgp/OpenHiCAMM/mmplugin/: MMPlugin.java  OpenHiCAMMPlugin.java
