<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bdgp</groupId>
  <artifactId>OpenHiCAMM</artifactId>
  <version>1.0</version>
  <name>OpenHiCAMM</name>
  <description></description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>OpenHiCAMM</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <release>8</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
        <executions>
          <execution>
            <id>OpenHiCAMM</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>lib</classifier>
              <excludes>
                <exclude>org/bdgp/OpenHiCAMM/mmplugin/**</exclude>
                <exclude>org/bdgp/OpenHiCAMM/ijplugin/**</exclude>
                <exclude>META-INF/json/org.scijava.plugin.Plugin</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>MMPlugin</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>mmplugin</classifier>
              <includes>
                <include>org/bdgp/OpenHiCAMM/mmplugin/**</include>
                <include>META-INF/json/org.scijava.plugin.Plugin</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>IJPlugin</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>ijplugin</classifier>
              <includes>
                <include>org/bdgp/OpenHiCAMM/ijplugin/**</include>
                <include>META-INF/json/org.scijava.plugin.Plugin</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
         <version>2.5.1</version>
         <executions>
            <execution>
               <goals>
                  <goal>install</goal>
               </goals>
               <phase>install</phase>
            </execution>
         </executions>
      </plugin>
     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.j256.ormlite</groupId>
                  <artifactId>ormlite-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.j256.ormlite</groupId>
                  <artifactId>ormlite-jdbc</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.miglayout</groupId>
                  <artifactId>miglayout-swing</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.mines.jtk</groupId>
                  <artifactId>edu-mines-jtk</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>sc.fiji</groupId>
                  <artifactId>Hough_Transform</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.scijava</groupId>
                  <artifactId>scijava-common</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.takes</groupId>
                  <artifactId>takes</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${fiji.dir}/plugins/Micro-Manager</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>lib</id>
            <phase>install</phase>
            <configuration>
              <target>
                <mkdir dir="${fiji.dir}/plugins/Micro-Manager"/>
                <copy 
                  file="${project.build.directory}/OpenHiCAMM-lib.${project.packaging}" 
                  todir="${fiji.dir}/plugins/Micro-Manager"
                  overwrite="true" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>mmplugin</id>
            <phase>install</phase>
            <configuration>
              <target>
                <mkdir dir="${fiji.dir}/mmplugins"/>
                <copy 
                  file="${project.build.directory}/OpenHiCAMM-mmplugin.${project.packaging}" 
                  todir="${fiji.dir}/mmplugins"
                  overwrite="true" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>ijplugin</id>
            <phase>install</phase>
            <configuration>
              <target>
                <mkdir dir="${fiji.dir}/plugins"/>
                <copy 
                  file="${project.build.directory}/OpenHiCAMM-ijplugin.${project.packaging}" 
                  todir="${fiji.dir}/plugins"
                  overwrite="true" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ormlite</id>
      <url>http://ormlite.com/releases/</url>
    </repository>
    <repository>
      <id>imagej</id>
      <url>http://maven.imagej.net/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>imagej public</id>
      <url>http://maven.imagej.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.53c</version>
    </dependency>
    <dependency>
      <groupId>MicroManager</groupId>
      <artifactId>MMJ_</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>MicroManager</groupId>
      <artifactId>MMCoreJ</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>edu.mines.jtk</groupId>
      <artifactId>edu-mines-jtk</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Hough_Transform</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>2.83.3</version>
    </dependency>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>
</project>
