<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox id="vbox" fx:id="vbox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.bdgp.OpenHiCAMM.WorkflowReport">
   <children>
      <ScrollPane id="scrollPane" fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
         <content>
            <WebView id="webView" fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
