<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bdgp</groupId>
  <artifactId>MMSlideImage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MMSlideImage</name>
  <description></description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>MMSlideImage</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.j256.ormlite</groupId>
                  <artifactId>ormlite-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.j256.ormlite</groupId>
                  <artifactId>ormlite-jdbc</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.miglayout</groupId>
                  <artifactId>miglayout</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${fiji.dir}/jars</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target>
                <mkdir dir="${fiji.dir}/mmplugins"/>
                <copy 
                  file="${project.build.directory}/${project.build.finalName}.${project.packaging}" 
                  todir="${fiji.dir}/mmplugins"
                  overwrite="true" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ormlite</id>
      <url>http://ormlite.com/releases/</url>
    </repository>
    <!--repository>
      <id>bam.lbl.gov</id>
      <name>bam.lbl.gov-releases</name>
      <url>http://bam.lbl.gov:8081/artifactory/libs-release-local</url>
    </repository-->
    <repository>
      <id>local-repository</id>
      <name>Project-local repository</name>
      <url>file://${project.basedir}/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>gov.nih.imagej</groupId>
      <artifactId>imagej</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>MicroManager</groupId>
      <artifactId>MMJ_</artifactId>
      <version>1.4.20</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MMJ_.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>MicroManager</groupId>
      <artifactId>MMCoreJ</artifactId>
      <version>1.4.20</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MMCoreJ.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.45</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>4.45</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.bdgp.MMSlide.Modules.PriorSlideLoader</groupId>
      <artifactId>priorslideloader</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/priorslideloader-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
