<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bdgp</groupId>
	<artifactId>MMSlideImage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MMSlideImage</name>
	<description></description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<finalName>MMSlideImage</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<forceCreation>true</forceCreation>
					<outputDirectory>${fiji.dir}/mmplugins</outputDirectory>
					<archive>
						<manifest>
<!-- 							<addClasspath>true</addClasspath> -->
							<mainClass>org.bdgp.MMSlide.Main</mainClass>
						</manifest>
						<!-- <manifestEntries> -->
						<!-- <Class-Path>../jars/commons-math.jar ../jars/ij.jar ../jars/swing-layout-1.0.4.jar 
							../jars/swingx-0.9.5.jar ./MMJ_.jar</Class-Path> -->
						<!-- </manifestEntries> -->
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.hsqldb:hsqldb</include>
									<include>com.j256.ormlite:ormlite-core</include>
									<include>com.j256.ormlite:ormlite-jdbc</include>
									<include>net.sf.jopt-simple:jopt-simple</include>
									<include>com.miglayout:miglayout</include>
									<include>javax.json:javax.json-api</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>ormlite</id>
			<url>http://ormlite.com/releases/</url>
		</repository>
		<!--repository>
			<id>bam.lbl.gov</id>
			<name>bam.lbl.gov-releases</name>
			<url>http://bam.lbl.gov:8081/artifactory/libs-release-local</url>
		</repository-->
    <repository>
      <id>local-repository</id>
      <name>Project-local repository</name>
      <url>file://${project.basedir}/repository</url>
    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>gov.nih.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>MicroManager</groupId>
			<artifactId>MMJ_</artifactId>
			<version>1.4.16</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.45</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.45</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
